# PersianLinearDatePicker

./: LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/pouyaheydari/persianlineardatepicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pouyaheydari/persianlineardatepicker/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pouyaheydari/persianlineardatepicker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lineardatepicker/: build.gradle  build.gradle.kts
lineardatepicker/src/androidTest/java/com/pouyaheydari/lineardatepicker/: ExampleInstrumentedTest.kt
lineardatepicker/src/main/: AndroidManifest.xml
lineardatepicker/src/main/java/com/pouyaheydari/lineardatepicker/: PersianLinearDatePicker.kt
lineardatepicker/src/main/java/com/pouyaheydari/lineardatepicker/utils/: CalendarTool.kt  StringExtensions.kt
lineardatepicker/src/main/res/layout/: layout_persian_linear_date_picker.xml
lineardatepicker/src/main/res/values/: persian_linear_datepicker_attrs.xml  strings.xml
lineardatepicker/src/test/java/com/pouyaheydari/lineardatepicker/: ExampleUnitTest.kt
