org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
