[versions]
appVersion = "160"
compileSdkVersion = "34"
espressoCore = "3.5.1"
junit = "1.1.5"
kotlinGradlePlugin = "1.9.10"
minSdkVersion = "16"
targetSdkVersion = "34"
androidGradlePlugin = "8.1.2"
kotlin = "1.9.10"
appcompat = "1.6.1"
constraintLayout = "2.1.4"
junit4 = "4.13.2"

[libraries]
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout" }
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
